# MyPortfolio

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: BatteryManager.android.kt
composeApp/src/androidMain/kotlin/com/bharath/portfolio/: MainActivity.kt
composeApp/src/commonMain/kotlin/: About.kt  App.kt  BatteryManager.kt
composeApp/src/commonMain/kotlin/About/: About.kt
composeApp/src/commonMain/kotlin/Home/: HomeSection.kt
composeApp/src/commonMain/kotlin/Home/components/: AutoRotatingTexts.kt  Intro.kt  ProfileImage.kt  TypingText.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: BatteryManager.desktop.kt  main.kt
composeApp/src/nativeMain/kotlin/: BatteryManager.native.kt
composeApp/src/wasmJsMain/kotlin/: BatteryManager.wasmJs.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/bharath/portfolio/: Application.kt
server/src/main/kotlin/com/bharath/portfolio/configurations/: Configuration.kt
server/src/main/kotlin/com/bharath/portfolio/socialmedia/: SocialMedia.kt  SocialMediaService.kt
server/src/main/resources/static/: index.html
shared/: build.gradle.kts
